# Выключить по умолчанию все endpoints за исключением избранных, полезно для производительности и безопасности
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.beans.enabled=true

# Включить экспорт prometheus
management.metrics.export.prometheus.enabled = true

# Включить доступ через web для prometheus и endpoints, endpoint может быть включен, но не доступен через web
management.endpoints.web.exposure.include=prometheus,health,metrics,beans

# exclude имеет абсолютное преимущество, эта строка закроет доступ ко всему, даже если она стоит ДО предыдущей!!!
# работать не будет!!!
#management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.include=prometheus,health,metrics,beans

# а вот так сделать можно и будет работать!!!
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

# включить гистограмму на основе процентилей для http запросов
management.metrics.distribution.percentiles-histogram.http.server.requests = true

# сегменты гистограммы http SLA
management.metrics.distribution.sla.http.server.requests = 100 мс, 150 мс, 250 мс, 500 мс, 1 с

# включить метрики JVM
#management.metrics.enable.jvm = true

# Spring Actuator не имеет собственной модели авторизации и для ограничения доступа к endpoints принято использовать
# настройки Spring security
# пользователь для Spring security, используемый для доступа к метрикам
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN